<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>フォームとイベント</title>
  <style>
    body {
      background-color: #eee;
    }

    .signup-form {
      background-color: #fff;
      padding: 20px;
      max-width: 300px;
      margin: 40px auto;
    }

    input {
      display: block;
      margin: 10px auto;
      padding: .4em;
    }

    .error {
      border: 1px solid crimson;
      background-color: rgba(220 20 60 / .15);
      outline: 3px solid rgba(220 20 60 / .3);
    }

    .success {
      border: 1px solid limegreen;
      background-color: rgba(50 205 50 / .15);
      outline: rgba(50 205 50 / .3);
    }
  </style>
</head>

<body>
  <h1>登録フォーム</h1>

  <form action="" class="signup-form">
    <input type="text" name="username" id="username" placeholder="山田太郎" value="">
    <div class="message"></div>
    <input type="submit" value="登録する">
  </form>

  <script src="script.js"></script>
</body>

</html>